<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rent a bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rent a bike</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Арендовать велосипед</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Выйти</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Выбирите желаемые параметры для велосипеда</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                    <label for="Producer">
                        <h5>Производитель</h5>
                    </label>
                </div>
                <div id="left-bar" class="col-md-6">
                    <select id="producer" class="form-control filter-bar">
                            <option value="volvo">Stels</option>
                            <option value="volvo">Аист</option>
                            <option value="volvo">Vector</option>
                            <option value="volvo">Motovello</option>
                            <option value="volvo">Минск</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                    <label for="TypeBike">
                        <h5>Тип велосипеда</h5>
                    </label>
                </div>
                <div class="col-md-6">
                    <select id="typeBike" class="form-control filter-bar">
                            <option value="volvo">Горный</option>
                            <option value="volvo">Шоссейный</option>
                            <option value="volvo">Электрический</option>
                            <option value="volvo">Гибридный</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                    <label for="TypeBike">
                        <h5>Цвет</h5>
                    </label>
                </div>
                <div class="col-md-6">
                    <select id="color" class="form-control filter-bar">
                            <option value="volvo">Красный</option>
                            <option value="volvo">Черный</option>
                            <option value="volvo">Зеленый</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                    <label for="TypeBike">
                        <h5>Пол</h5>
                    </label>
                </div>
                <div class="col-md-6 text-left">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" id="checkMale" value="MALE"> мужской
                    </label>
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" id="checkFemale" value="FEMALE"> женский
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                    <label for="TypeBike">
                        <h5>Возраст</h5>
                    </label>
                </div>
                <div class="col-md-6">
                    <select id="color" class="form-control filter-bar">
                            <option value="volvo">Взрослый</option>
                            <option value="volvo">Подростковый</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                    <label for="TypeBike">
                        <h5>Стоимсоть аренды: </h5>
                    </label>
                </div>
                <div class="col-md-6 text-left">
                    <label>
                        <h5>8 руб. </h5>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive text-right">
                </div>
                <div class="col-md-6">
                    <button id="findBikes" type="button" class="btn btn-secondary findBtn">Далее</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
</body>

</html>