<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rent a bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rent a bike</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Арендовать велосипед</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Выйти</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8 text-center main">
                <h3>Выбирите точку проката</h3>
            </div>
        </div>
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8 text-left main" id="map">
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script>
        function initMap() {
            var uluru = { lat: 53.893009, lng: 27.567444 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: uluru
            });

            setMarkers(map);
        }
        var pickupPoints = [
            ['Kolasa', 53.925872, 27.594578, 4],
            ['Atlant', 53.921827, 27.520991, 5],
            ['Maksima Tanka', 53.907238, 27.535248, 3],
            ['Svisloch', 53.882614, 27.569323, 2],
            ['Semenava', 53.870389, 27.565247, 1],
            ['Stepynka', 53.908756, 27.629775, 1],
            ['Nemiga', 53.910574, 27.557824, 1]   
        ];

        function setMarkers(map) {
            // Adds markers to the map.

            // Marker sizes are expressed as a Size of X,Y where the origin of the image
            // (0,0) is located in the top left of the image.

            // Origins, anchor positions and coordinates of the marker increase in the X
            // direction to the right and in the Y direction down.
            // var image = {
            //     url: 'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png',
            //     // This marker is 20 pixels wide by 32 pixels high.
            //     size: new google.maps.Size(20, 32),
            //     // The origin for this image is (0, 0).
            //     origin: new google.maps.Point(0, 0),
            //     // The anchor for this image is the base of the flagpole at (0, 32).
            //     anchor: new google.maps.Point(0, 32)
            // };
            // Shapes define the clickable region of the icon. The type defines an HTML
            // <area> element 'poly' which traces out a polygon as a series of X,Y points.
            // The final coordinate closes the poly by connecting to the first coordinate.
            var shape = {
                coords: [1, 1, 1, 20, 18, 20, 18, 1],
                type: 'poly'
            };
            for (var i = 0; i < pickupPoints.length; i++) {
                var pickupPoint = pickupPoints[i];
                var marker = new google.maps.Marker({
                    position: { lat: pickupPoint[1], lng: pickupPoint[2] },
                    map: map,
                    // icon: image,
                    shape: shape,
                    title: pickupPoint[0],
                    zIndex: pickupPoint[3]
                });
            }
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDG_sspMfu_mMfSNzfez3ll2rxUCyi62_c&callback=initMap">
    </script>
</body>

</html>