<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Rent a bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rent a bike</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Арендовать велосипед</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-log-in"></span> Войти</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container marginCntr">
        <div id="registrationForm" class="form-horizontal" role="form">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h2>Регистрация нового пользователя</h2>
                    <hr>
                </div>
            </div>
            <div class="row ">
                <div class="col-md-3 field-label-responsive">
                    <label for="login">Логин</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group widthLogin">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="glyphicon glyphicon-user"></i>
                            </div>
                            <input id="login" type="text" name="name" minlength="4" class="form-control" placeholder="login" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span id="login-error" class="text-danger align-middle">
                            <!-- Put name validation error messages here -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive">
                    <label for="email">Адрес электронной почты</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0 widthLogin">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="glyphicon glyphicon-envelope"></i>
                            </div>
                            <input id="email" type="text" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-control" id="email"
                                placeholder="you@example.com" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span id="email-error" class="text-danger align-middle">
                            <!-- Put e-mail validation error messages here -->
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive">
                    <label for="password">Номер телефона</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0 widthLogin">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="glyphicon glyphicon-earphone"></i>
                            </div>
                            <input id="telephone" type="text" name="name" minlength="12" class="form-control" placeholder="Number" required autofocus>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span id="telephone-error" class="text-danger align-middle">
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive">
                    <label for="password">Пароль</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0 widthLogin">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="glyphicon glyphicon-lock"></i>
                            </div>
                            <input id="password" type="password" name="password" minlength="6" maxlength="100" class="form-control" id="password" placeholder="Password"
                                required>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span id="password-error" class="text-danger align-middle">
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 field-label-responsive">
                    <label for="password">Подтверждение пароля</label>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="input-group mb-2 mr-sm-2 mb-sm-0 widthLogin">
                            <div class="input-group-addon" style="width: 2.6rem">
                                <i class="glyphicon glyphicon-lock"></i>
                            </div>
                            <input id="password-confirm" type="password" name="password-confirmation" minlength="6" maxlength="100" class="form-control"
                                id="password-confirm" placeholder="Password" required>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-control-feedback">
                        <span id="error-password-check" class="text-danger align-middle">
                        </span>
                    </div>
                </div>
            </div>
            <div class="row align-middle">
                <div class="col-md-3">
                    <span id="fillFields-error" class="text-danger align-middle">
                    </span>
                </div>
                <div class="col-md-3 buttonAllign">
                    <button id="register" type="submit" class="btn btn-success">
                        <i class="fa fa-user-plus"></i> зарегистрировать
                    </button>
                </div>
                <div class="col-md-3">
                    <span id="fillFields-error" class="text-danger align-middle">
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>